
@reboot cd /usr/projects/03/server && export FLASK_APP=server.py && /usr/local/bin/flask addtodb>>databases/reboot-temp_cron.log 2>&1
@reboot cd /usr/projects/03/server && export FLASK_APP=server.py && /usr/local/bin/flask check-time>>reboot-time-check.log 2>&1

* * * * * cd /usr/projects/03/server && export FLASK_APP=server.py && /usr/local/bin/flask check-time>>time-check.log 2>&1
*/5 * * * * cd /usr/projects/03/server && export FLASK_APP=server.py && /usr/local/bin/flask addtodb>>databases/temp_cron.log 2>&1
#1-59/2 * * * * cd /usr/projects/03/server/extra && /usr/bin/python3.5 && python3 led_test.py > ledlog.log 2>&1
